# demoparent

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/: ApiApplication.java  SpringFoxConfig.java
demo-api/src/main/java/com/example/demo/controller/demo/: SysDictTypeController.java  TestController.java
demo-api/src/main/resources/: application.properties
demo-api/src/test/java/com/example/demo/: ApiApplicationTests.java
demo-baseapi/: pom.xml
demo-baseapi/src/main/java/com/example/demo/service/demo/: SysDictTypeService.java  TestService.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/: SysDictTypeMapper.java  SysDictTypeMapper.xml  TestMapper.java
demo-model/: pom.xml
demo-model/src/main/java/com/example/demo/common/: ResultInfo.java
demo-model/src/main/java/com/example/demo/model/: SysDictType.java  TestModel.java
demo-model/src/main/java/com/example/demo/vo/: TestVo.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demo/: ServerApplication.java
demo-server/src/main/java/com/example/demo/core/: DataSourceAspect.java  DataSourceConfig.java  DataSourceManager.java  DynamicDataSource.java  SpringContextUtil.java
demo-server/src/main/java/com/example/demo/service/demo/impl/: SysDictTypeServiceImpl.java  TestServiceImpl.java
demo-server/src/main/resources/: application.properties
demo-server/src/test/java/com/example/demo/: ServerApplicationTests.java
demo-util/: pom.xml
demo-util/src/main/java/com/example/demo/: DemoUtil.java
demo-util/src/main/java/com/example/demo/annotation/: DataSource.java
demo-util/src/main/java/com/example/demo/cache/: RedisCache.java
demo-util/src/main/java/com/example/demo/common/: DataSourceInstances.java
demo-util/src/main/java/com/example/demo/config/: ProjConstant.java
