## Dubbo 服务提供者配置
#服务名称
spring.dubbo.application.name=provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://10.2.1.197:2181?backup=10.2.1.197:2183,10.2.1.197:2185
#spring.dubbo.registry.address=zookeeper://10.2.1.197:2181
#dubbo 协议
spring.dubbo.protocol.name=dubbo
#端口
spring.dubbo.protocol.port=20880
#需要扫描dubbo服务声明的包路径
spring.dubbo.scan=com.example.demo.service
#服务版本
registry.version=1.0.0