#====================Dubbo配置start========================

## Dubbo 服务提供者配置
#服务名称
dubbo.application.name=provider
#注册中心地址
dubbo.registry.address=zookeeper://10.2.4.72:2181
#dubbo 协议
dubbo.protocol.name=dubbo
#端口
dubbo.protocol.port=20880
#需要扫描dubbo服务声明的包路径
dubbo.scan.base-packages=com.example.demo.service
#服务版本
registry.version=1.0.0

#====================Dubbo配置end========================

#mybatis日志
logging.level.com.example.demo.dao=debug

#====================数据库配置start========================

spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://10.2.1.217:3306/5i5j_broker?characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=1q2w3e4r
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://10.2.1.200:3306/aihome_wiwj_web?characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.slave.username=5i5japi
spring.datasource.druid.slave.password=!qaz@wsx
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver

#====================数据库配置end========================

#====================自定义配置start==================
#集群名称
proj-constant-redisclustername=mymaster
#是否启用redis
proj-constant-redisopen=1
#集群模式1:哨兵2:集群(暂未用到)
proj-constant-redis-clustertype=0
#redis集群ip及端口格式:ip-port 多个用逗号分隔
proj-constant-redisconfig=10.10.105.57-26379,10.10.105.57-26479,10.10.105.57-26579

#====================自定义配置end==================