#====================Dubbo配置start========================
## Dubbo 服务提供者配置
#服务名称
dubbo.application.name=provider
#注册中心地址
dubbo.registry.address=zookeeper://10.2.4.72:2181
#dubbo 协议
dubbo.protocol.name=dubbo
#端口
dubbo.protocol.port=20880
#需要扫描dubbo服务声明的包路径
dubbo.scan.base-packages=com.example.demo.service
#服务版本
registry.version=1.0.0
#====================Dubbo配置end========================

#mybatis日志
logging.level.com.example.demo.dao=debug

#====================数据库配置start========================
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://10.2.1.217:3306/5i5j_broker
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=1q2w3e4r
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://10.2.1.200:3306/aihome_wiwj_web
spring.datasource.druid.slave.username=5i5japi
spring.datasource.druid.slave.password=!qaz@wsx
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#====================数据库配置end========================