## 避免和 server 工程端口冲突
server.port=8081

##==================Dubbo服务消费者配置start====================
#服务名称
dubbo.application.name=consumer
#zookeeper注册地址
dubbo.registry.address=zookeeper://10.2.4.72:2181
#需要扫描dubbo服务的包路径
dubbo.scan.base-packages=com.example.demo.controller
#是否校验是否有服务提供者
dubbo.consumer.check=false
#超时时间
dubbo.consumer.timeout=30000
##==================Dubbo服务消费者配置end====================

#====================自定义配置start==================
#集群名称
proj-constant-redisclustername=mymaster
#是否启用redis
proj-constant-redisopen=1
#集群模式1:哨兵2:集群(暂未用到)
proj-constant-redis-clustertype=0
#redis集群ip及端口格式:ip-port 多个用逗号分隔
proj-constant-redisconfig=10.10.105.57-26379,10.10.105.57-26479,10.10.105.57-26579

#====================自定义配置end==================