## 避免和 server 工程端口冲突
server.port=8081

##==================Dubbo服务消费者配置start====================
#服务名称
dubbo.application.name=consumer
#zookeeper注册地址
dubbo.registry.address=zookeeper://10.2.4.72:2181
#需要扫描dubbo服务的包路径
dubbo.scan.base-packages=com.example.demo.controller
#是否校验是否有服务提供者
dubbo.consumer.check=false
#超时时间
dubbo.consumer.timeout=30000
##==================Dubbo服务消费者配置end====================