## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.2.1.197:2181?backup=10.2.1.197:2183,10.2.1.197:2185
#需要扫描dubbo服务的包路径
spring.dubbo.scan=com.example.demo.controller